<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Koronavírus hírek</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <div class="menu">
            <div class="gombkulso"><a href="../" class="gomb">Főoldal</a></div>
            <div class="gombkulso"><a href="../oltás/" class="gomb">Oltás</a></div>
            <div class="gombkulso"><a href="../fertőzöttek/" class="gomb">Fertőzöttek</a></div>
            <div class="gombkulso"><a href="../korlátozások/" class="gomb">Korlátozások</a></div>
            <div class="gombkulso"><a href="#" class="gomb">Iskolák</a></div>
            <div class="gombkulso" id="forras"><a href="../források/" class="gomb">Források</a></div>
        </div>
        <br><br>
        <div class="cikk">
            <h1>Megvan az újranyitás menetrendje</h1> <br><br>
            <h3>Kezdődhet a négyzetméterek számolgatása. </h3>
            <p class="text">Szombat délután megjelent a Magyar Közlönyben a védelmi intézkedések meghosszabbításáról, valamint a védelmi intézkedések lépcsőzetes feloldásának első fokozatáról, illetve az oktatási intézmények megnyitásáról szóló rendelet.</p>
            <p class="text">A jelenleg ismert és érvényben lévő védelmi intézkedéseket április 8-ig fenntartja az operatív törzs javaslatára a kormány. Azaz nem változnak többek között a kötelező maszkhasználat szabályai, és ami eddig zárva volt, az továbbra is zárva marad. Az említett időpontig ugyanúgy él az este nyolc és reggel öt óra közötti kijárási korlátozás is.</p>
            <p class="text">Az oktatási intézményekben április 19-ig hosszabbították meg a tantermen kívüli digitális oktatást. A határidő kitolása minden olyan oktatási intézményre vonatkozik, amelyet az ügyeletek kivételével nagyrészt bezártak országszerte, azaz például az összes óvodára, általános iskolára és középiskolára.</p>
            <h1>Az újranyitás pontos menete</h1>
            <p class="text">A kormányzati ígéretnek megfelelően amint beadták a két és fél milliomodik, koronavírus elleni vakcina első dózisát, az alábbi szabályok lépnek életbe (fontos, hogy az első és nem a második dózisról van szó):</p>
            <ul class="text" style="list-style-type: square;">
                <li>A kijárási tilalom időszaka az este tíz óra és reggel öt óra közötti időszakra esik majd.</li>
                <li>A szolgáltatók szolgáltathatnak a március 8-i szigorítások előtt érvényben lévő szabályok szerint.</li>
                <li>Kinyithatnak az üzletek, amelyekbe a vásárlók meghatározott rend szerint térhetnek be, illetve tartózkodhatnak odabent. </li>
            </ul>
            <h1>A két és fél milliomodik vakcina utáni vásárlás</h1>
            <ul class="text" style="list-style-type: square;">
                <li>Az üzletek kötelező zárvatartási időszaka az este fél tíz és reggel öt óra közti időszak.</li>
                <li>Marad az ételelviteles, ételkiszállítós rendszer, vagyis a vendéglátóipari egységekre más szabályok vonatkoznak, mint az üzletekre, az ő esetükben lényegében nem történik változás.</li>
                <li>A tíz négyzetméteres vagy annál kisebb üzlet vásárlóterében az eladókon kívül egyszerre csak egy vásárló tartózkodhat.</li>
                <li>A tíz négyzetméternél nagyobb vásárlóterű üzletekben az ott dolgozókon kívül egyszerre átlagosan tíz négyzetméterenként egy vásárló lehet csak.</li>
                <li>Itt kivételt jelentenek a helyzetek, amikor 14 év alatti gyermek van a szülővel, vagy segítő kíséri a 65 feletti, illetve a fogyatékossággal élő személyt. Ők a boltban tartózkodási kitételek szempontjából hivatalosan egy személynek számítanak.</li>
                <li>Ha a bolt területe nem egész szám, úgy kell kerekíteni, hogy a kapott értéket 0,5-től felfelé, ez alatt lefelé kell kerekíteni.</li>
                <li>A boltok üzemeltetőinek, illetve vezetőinek az üzlet bejárata előtt a nyitvatartási idő mellett jól láthatóan jelezniük kell, hogy egyszerre hány fő tartózkodhat bent.</li>
                <li>Ha az adott üzlet plázában, bevásárlóközpontban található, akkor a védelmi négyzetméterre vonatkozó szabályok betartásának ellenőrzése nem csupán az üzlet vezetőinek feladata, hanem a bevásárlóközpont üzemeltetőjének, vezetőjének is.</li>
                <li>Az üzletvezetőnek arról is gondoskodnia kell, hogy a bejutásra várakozó sorban állok a közös háztartásban élők kivételével tartsák a másfél méteres védőtávolságot.</li>
                <li>A boltok üzemeltetőinek az üzletben továbbra is folyamatos kézfertőtlenítési lehetőséget kell biztosítaniuk a hozzájuk betérők számára.</li>
                <li>Az üzleteket szintén folyamatosan fertőtleníteni kell, különös tekintettel a bevásárlókocsikra és a kosarakra.</li>
                <li>A vásárlótérrel nem rendelkező üzletek csak akkor lehetnek nyitva, ha az üzlet üzemeltetői gondoskodnak róla, hogy a sorban állók náluk is tartsák a másfél méteres távolságot. (Az egy háztartásban élők ezúttal is állhatnak egymáshoz közelebb.)</li>
                <li>A kormány arra kéri a vásárlókat, hogy csak annyi időt töltsenek az üzletben, amennyi feltétlenül szükséges.</li>
                <li>Amíg a boltban vagyunk, illetve valamilyen szolgáltatást veszünk igénybe, továbbá közlekedés közben is be kell tartani a másfél méteres távolságot.</li>
            </ul>
            <h1>Most is büntetik a szabálytalankodókat</h1>
            <p class="text">A kihágásoknak ezúttal is lesz következménye, amennyiben nem tartjuk be a szabályokat. A védelmi intézkedések teljesülését egyfelől a rendőrség, másfelől a kormányhivatalok is ellenőrizhetik a Magyar Honvédség közreműködésével.</p>
            <p class="text">A büntető tételek lehetnek:</p>
            <ul class="text" style="list-style-type: square;">
                <li>100 000 forinttól 1 000 000 forintig terjedő bírság kiszabása,</li>
                <li>ideiglenes bezárás legalább egy napra, de legfeljebb egy évre,</li>
                <li>a két említett szankciót a hivatali szervek ráadásul együttesen is elrendelhetik.</li>
            </ul>
            <p class="text">Ugyanakkor a rendeletalkotó nem helyez kilátásba büntetést, ha az üzletvezető felszólítására a szabálytalankodók nem hagyják el a boltot, és értesíti a rendőrséget.</p>
            <p class="text">Aki magánszemélyként megszegi a védelmi intézkedéseket, ötezer forinttól ötszázezer forintig terjedő bírságot szabhatnak ki rá.</p>
            <br>
            <h2>További híreink: </h2>
            <div class="tovabbi">
                <a
                    href="https://index.hu/gazdasag/2021/04/26/koronavirus-magyarorszag-oltopont-gyar-kecskemet-mercedes-benz/">
    
                    <img src="https://kep.cdn.indexvas.hu/1/0/3770/37703/377035/37703503_2877393_00513febca4abcb60ae657d3412de90c_wm.jpg"
                        alt="oltas">
                    <p>Oltópontok létesülnek a kecskeméti Mercedes-gyárban</p>
                </a>
            </div>
            <div class="tovabbi">
                <a
                    href="https://index.hu/belfold/2021/04/25/koronavirus-magyarorszagon-jarvany-balaton-setany-nyitas/">
    
                    <img src="https://kep.cdn.indexvas.hu/1/0/3772/37727/377270/37727007_2879093_b64f48f786b37d81a65b590af3bb3587_wm.jpg"
                        alt="oltas">
                    <p>Nyílnak a teraszok, életre kel a Balaton <br><br></p>
                </a>
            </div>
            <div class="tovabbi">
                <a
                    href="https://index.hu/belfold/2021/04/19/vissza-kell-csabitani-a-munkaerot-a-vendeglatoiparba/">
    
                    <img src="https://kep.cdn.indexvas.hu/1/0/3760/37604/376045/37604519_4bb2bafce0fde16cd041535ed37efc51_wm.jpg"
                        alt="oltas">
                    <p>Nyitnak a teraszok, de kevés a munkaerő <br><br></p>
                </a>
            </div>

        </div>
    </body>
</html>